{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LVGL Sim: Start Task",
      "type": "node-terminal",
      "request": "launch",
      "command": "${workspaceFolder}\\tools\\lvgl_sim.ps1 -Action start"
    },
    {
      "name": "LVGL Sim: Launch EXE",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\lv_port_pc_vscode\\bin\\Debug\\main.exe",
      "args": [],
      "cwd": "${workspaceFolder}\\lv_port_pc_vscode",
      "console": "integratedTerminal",
      "preLaunchTask": "LVGL Sim: Build"
    }
  ]
}